TASK 1 - How websites work

What term best describes the side your browser renders a website? 
Client Side

------------------------------------------------------------------------------------

TASK 2 - HTML

Let's play with some HTML! On the right-hand side, you should see a box that renders HTML - If you enter some HTML into the box and click the green "Render HTML Code" button, it will render your HTML on the page; you should see an image of some cats.
ANSWER: READ

One of the images on the cat website is broken - fix it, and the image will reveal the hidden text answer!
ANSWER: HTMLHERO

Add a dog image to the page by adding another img tag (<img>) on line 11. The dog image location is img/dog-1.png. What is the text in the dog image?
ANSWER: DOGHTML

------------------------------------------------------------------------------------

TASK 3 - JavaScript

Click the "View Site" button on this task. On the right-hand side, add JavaScript that changes the demo element's content to "Hack the Planet"
ANSWER: JSISFUN

Add the button HTML from this task that changes the element's text to "Button Clicked" on the editor on the right, update the code by clicking the "Render HTML+JS Code" button and then click the button.
ANSWER: READ

------------------------------------------------------------------------------------

TASK 4 - Sensitive Data Exposure

View the website on this task. What is the password hidden in the source code?
ANSWER: testpasswd

------------------------------------------------------------------------------------

TASK 5 - HTML Injection

View the website on this task and inject HTML so that a malicious link to http://hacker.com is shown.
ANSWER: HTML_INJ3CTI0N

------------------------------------------------------------------------------------
